
{ 
    crc :  7546792152954544960  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_C_UD_behav xil_defaultlib.tb_C_UD" , 
    buildDate : "Mar  6 2025" , 
    buildTime : "19:11:35" , 
    linkCmd : "D:\\Apps\\Xilinx\\Vivado\\2024.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_C_UD_behav/xsimk.exe\"   \"xsim.dir/tb_C_UD_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_C_UD_behav/obj/xsim_1.win64.obj\" -L\"D:\\Apps\\Xilinx\\Vivado\\2024.2\\lib\\win64.o\" -lxv_simulator_kernel   -lxv_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 